:root {
    --greyDark: #333333;
    --greyLight: #d6d6d6;
    --greyLight2: #a1a1a6;
    --white: #f5f5f7;
    --text: #1d1d1f;
    --blue: #0071e3;
    --a: #2997ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    font-weight: 300;

    &:hover {
        text-decoration: underline;
    }
}

.black {
    color: var(--text) !important;
}

.dark-blue {
    color: #06c !important;
}

header {
    width: 100%;
    height: 45px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(20px);

    ul {
        height: 100%;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--greyLight);

        li {
            cursor: pointer;
            list-style: none;

            &:hover {
                color: #fff;
            }

            img {
                width: 18px;
                height: 18px;
            }
        }
    }
}

.information {
    height: 45px;
    width: 100%;
    background: var(--blue);
    text-align: center;
    line-height: 45px;
    margin-top: 45px;

    img {
        width: 10px;
    }

    a {
        color: #fff;
    }
}

.information-2 {
    background: #fff;
    color: var(--text);
    margin: 0;

    a {
        color: var(--blue);
    }
}

.top__title {
    margin-top: 52px;
    color: var(--white);
    text-align: center;
    z-index: 3;

    h1 {
        font-size: 52px;
        font-weight: 500;
        letter-spacing: -1px;
    }

    h3 {
        margin-top: 3px;
        font-size: 26px;
        font-weight: 400;
    }

    h4 {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 3px;
        margin-bottom: 15px;
        color: #d01f2a;
    }

    &--links {
        margin-top: 12px;

        a {
            font-size: 21px;
            font-weight: 400;
            color: var(--a);

            &:nth-child(2) {
                margin-left: 30px;
            }

            img {
                width: 12px;
            }
        }
    }
}

.bottom__title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    text-align: center;
    z-index: 3;

    h2 {
        font-size: 21px;
        font-weight: 400;
        line-height: 30px;
        color: var(--greyLight2);

        &:nth-child(1) {
            color: var(--white);
            font-weight: 600;
        }

        &:nth-child(4) {
            margin-top: 20px;
        }
    }
}

.background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.section1 {
    height: 820px;
    width: 100%;
    position: relative;
    overflow: hidden;

    .background {
        top: -13%;
    }
}

.section2 {
    height: 950px;
    position: relative;
    width: 100%;
    overflow: hidden;

    .background {
        top: -13%;
    }
}

.section3 {
    width: 100%;
    height: 690px;
    overflow: hidden;
    position: relative;
    background: #000;

    h1 {
        font-size: 38px;
        font-weight: 700;
        letter-spacing: 2px;

        img {
            width: 38px;
        }
    }

    .background {
        width: 280px;
        height: 450px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}

.section4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    &__item {
        height: 590px;
        flex: 0.497;
        position: relative;
        overflow: hidden;
        display: flex;
        width: 100%;
        justify-content: center;
        background: #fbfbfb;

        h1 {
            font-size: 40px;

            img {
                width: 30px;
            }
        }

        h3 {
            max-width: 298px;
            font-size: 21px;
            font-weight: 400;
        }

        h4 {
            font-size: 12px;
            letter-spacing: normal;
            margin-bottom: 0;
        }

        a {
            font-size: 17px;

            img {
                width: 10px;
            }
        }

        .background {
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .homePod {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50px;
        }

        .one {
            width: 550px;
            height: 350px;
        }

        .subTitle {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);

            a {
                height: 20px;
                width: 110px;
                margin: auto;
                margin-top: 10px;
                color: #000;
                display: flex;
                align-items: center;

                img {
                    width: 18px;
                    margin-left: 5px;
                }
            }
        }
    }
}

.footer {
    width: 100%;
    height: 810px;
    background: var(--white);
    display: flex;
    justify-content: center;

    &__wrapper {
        width: 970px;
    }

    ul {
        font-size: 12px;
        list-style: none;
        color: #86868b;
        border-bottom: 1px solid var(--greyLight);

        li {
            margin: 15px 0;
            letter-spacing: 0.1px;
        }
    }

    &__links {
        width: 100%;
        display: flex;

        &--column {
            width: 200px;
            display: flex;
            flex-direction: column;

            &-title {
                font-weight: 400;
                font-size: 12px;
                margin-top: 18px;
                margin-bottom: 15px;
                letter-spacing: 0.5px;
            }

            a {
                font-size: 12px;
                color: #515154;
                margin-bottom: 12px;
            }
        }
    }

    &__more {
        font-size: 13px;
        color: #86868b;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--greyLight);

        a {
            color: #06c;
        }
    }

    &__copyright {
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
        color: #86868b;
        margin-top: 4px;
        position: relative;

        .links {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            a {
                padding: 0 10px;
                color: #515154;
                border-left: 1px solid var(--greyLight);

                &:nth-child(1) {
                    border: none;
                }
            }
        }
    }
}