<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>我们的服务</h1>
      <div class="row">
        <div class="service">
          <i class="fas fa-laptop-code"></i>
          <h2>页面设计</h2>
          <p>
            Clean and modern layout with intuitive navigation and ample white
            space.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-chart-line"></i>
          <h2>市场</h2>
          <p>Promoting products or services to target audiences.</p>
        </div>
        <div class="service">
          <i class="fab fa-sketch"></i>
          <h2>平面艺术</h2>
          <p>Creating visually appealing designs for various purposes.</p>
        </div>
        <div class="service">
          <i class="fas fa-database"></i>
          <h2>数据分析</h2>
          <p>Comprehensive insights from complex data sets.</p>
        </div>
        <div class="service">
          <i class="fas fa-laptop-code"></i>
          <h2>应用开发</h2>
          <p>User-friendly interfaces for seamless experiences.</p>
        </div>
        <div class="service">
          <i class="fas fa-laptop-code"></i>
          <h2>金融</h2>
          <p>Accurate and organized financial management.</p>
        </div>
        <div class="service">
          <i class="fas fa-laptop-code"></i>
          <h2>在编</h2>
          <p>Streamlined processing for efficient payroll management.</p>
        </div>
        <div class="service">
          <i class="fas fa-laptop-code"></i>
          <h2>网络</h2>
          <p>Reliable connections for seamless communication.</p>
        </div>
      </div>
    </div>
  </body>
</html>
