<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tab-bar">
      <a href="#" data-theme="1" class="tab-bar_item">
        <img src="./ikonate/svg/home-alt.svg" alt="" />
      </a>
      <a href="#" data-theme="2" class="tab-bar_item">
        <img src="./ikonate/svg/add.svg" alt="" />
      </a>
      <a href="#" data-theme="3" class="tab-bar_item">
        <img src="./ikonate/svg/bag.svg" alt="" />
      </a>
      <a href="#" data-theme="4" class="tab-bar_item">
        <img src="./ikonate/svg/bell.svg" alt="" />
      </a>
      <a href="#" data-theme="5" class="tab-bar_item">
        <img src="./ikonate/svg/settings.svg" alt="" />
      </a>
      <div class="tab-bar_line-indicator"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
