<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css">
    <title>NavBar</title>
  </head>
  <body>
    <header>
        <img src="./images/logo.svg" alt="" class="logo" alt="logo">
        <nav>
            <ul class="nav_links">
                     <li><a href="index.html">NavBarLeft</a></li>
                <li><a href="index2.html">NavBarCenter</a></li>
                <li><a href="index3.html">NavBarRight</a></li>
            </ul>
        </nav>
        <a href="" class="cta" href="#"><button>Contact</button></a>
    </head>
  </body>
</html>
