<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>我的三体</title>
  </head>
  <body>
    <div class="login-card">
      <div class="column">
        <h1>登陆</h1>
        <p>欢迎来到三体世界，请输入账号密码！</p>
        <form>
          <div class="form-item">
            <input type="text" class="form-element" placeholder="用户名" />
          </div>
          <div class="form-item">
            <input type="password" class="form-element" placeholder="密码" />
          </div>
          <div class="form-checkbox-item">
            <input type="checkbox" id="rememberMe" checked />
            <label for="rememberMe">记住我</label>
          </div>
          <div class="flex">
            <button type="button">登陆</button>
            <a href="#">忘记密码，点我重置！</a>
          </div>
          <p style="margin-top: 3rem; margin-bottom: 1.5rem">第三方账号登入</p>
          <div class="social-buttons">
            <a href="#" class="wechat">
              <i class="bi bi-wechat"></i>
            </a>
            <a href="#" class="twitter">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="#" class="github">
              <i class="bi bi-github"></i>
            </a>
          </div>
        </form>
      </div>
      <div class="column">
        <h2>自然选择号欢迎您登舰！</h2>
        <p>如果你没有账号，你想要现在注册一个吗？</p>
        <a href="#">注册</a>
      </div>
    </div>
  </body>
</html>
