* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
}
body:after {
  content: "";
  position: fixed;
  inset: 0;
  background-color: #010101;
  width: 60%;
  height: 100vh;
  clip-path: polygon(0 100%, 0 0, 100% 0, 70% 100%);
  z-index: -1;
}

.login-card {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 10px 50px -30px black;
  width: 1200px;
  border-radius: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
}
.login-card a {
  text-decoration: none;
  color: #010101;
}
.login-card .column {
  padding: 4rem;
}
.login-card .column:last-child {
  background: url("bg.webp") center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.login-card .column:last-child:after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, white, rgba(255, 255, 255, 0.1333333333));
  inset: 0;
}
.login-card .column:last-child * {
  z-index: 1;
}
.login-card .column:last-child a {
  display: inline-block;
  padding: 12px 30px;
  font-size: 16px;
  border: 2px solid #010101;
  color: black;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3;
  font-weight: 600;
}
.login-card .column:last-child a:hover {
  background-color: #010101;
  color: white;
}
.login-card .column:last-child {
  text-align: center;
}
.login-card h1 {
  margin-bottom: 15px;
}
.login-card .form-element {
  width: 100%;
  border: none;
  background-color: white;
  padding: 20px 30px;
  font-size: 18px;
  border-radius: 50px;
  transition: box-shadow 0.2s;
}
.login-card .form-element:focus {
  outline: none;
  box-shadow: 0 0 0 2px #010101;
}
.login-card input[type=checkbox] {
  accent-color: #010101;
  width: 16px;
  height: 16px;
}
.login-card form {
  margin-top: 3rem;
}
.login-card form > * {
  margin-top: 1rem;
}
.login-card form button {
  background-color: #010101;
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.2s;
}
.login-card form button:active {
  scale: 0.95;
  background-color: black;
}
.login-card form .form-check-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-left: 5px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}
.social-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 22px;
  color: white;
  background-color: green;
}
.social-buttons a.wechat {
  background-color: #06ca5c;
}
.social-buttons a.twitter {
  background-color: #55acee;
}
.social-buttons a.github {
  background-color: #111;
}
.social-buttons a:hover {
  scale: 0.95;
}

@media (max-width: 992px) {
  .login-card {
    display: block;
    width: 500px;
    text-align: center;
  }
  .login-card .column:last-child {
    display: none;
  }
  .flex {
    flex-direction: column;
    gap: 1rem;
  }
  .social-buttons {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
