<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Timeline Animation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <i class="bx bx-menu-alt-left menu"></i>
        <i class="bx bxs-user-circle profile"></i>
      </div>

      <img class="car-1" src="images/car-1.png" alt="" />

      <h1>Model S</h1>
      <p>
        Model S id built form the ground up as an electric vehicle, with hight
        strength architecture.
      </p>

      <div class="buy">
        <i class="bx bxs-cart-alt"></i>
      </div>

      <img class="car-final" src="images/car-2.jpg" alt="" />
      <h2>Congratulations</h2>
      <h5 class="summary">
        Your order for Model S will be delivered to your door step within 5-7
        business days
      </h5>
      <h5 class="summary-2">
        More text that doesn't make sense but I dont know what else to type here
        because I have never purchased a Car.
        <br /><br /><br />
        Thank You
      </h5>

      <i class="bx bx-arrow-back back-button"></i>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
