<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iqiyi website</title>
    <link rel="icon" href="Images/Icon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="poster">
          <img src="Images/kuangbiao.jpeg" alt="狂飙" />
        </div>
        <div class="details">
          <h2>
            狂飙 <span>(2023)</span><br /><span>加入会员，解锁更多！</span>
          </h2>
          <div class="rating">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o star" aria-hidden="true"></i>
            <span>9.7/10</span>
          </div>
          <div class="tags">
            <span class="tag">犯罪</span>
            <span class="tag">冒险</span>
            <span class="tag">动作</span>
          </div>
          <div class="info">
            <p>
              京海市一线刑警安欣（张译饰），在与黑恶势力的斗争中，不断遭到保护伞的打击，始终无法将犯罪分子绳之以法。全国政法队伍教育整顿工作开展后，临江省派出指导组入驻京海，联合公检法司各部门，清除了政法队伍内部的腐败分子，粉碎了黑恶势力的保护伞，一举铲除了盘踞京海多年的强盛集团。
            </p>
          </div>
          <div class="cast">
            <h4>Cast</h4>
            <ul>
              <li><img src="Images/zhangyi.jpeg" alt="张译" /></li>
              <li>
                <img src="Images/zhangsongwen.jpeg" alt="张颂文" />
              </li>
              <li><img src="Images/liyitong.jpeg" alt="李一桐" /></li>
              <li><img src="Images/wanggang.jpeg" alt="王刚" /></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
