<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Protfolio.</a>

      <nav class="navbar">
        <a href="#" class="active item" style="--i: 1">Home</a>
        <a href="#" class="item" style="--i: 2">About</a>
        <a href="#" class="item" style="--i: 3">Skills</a>
        <a href="#" class="item" style="--i: 4">Portfolio</a>
        <a href="#" class="item" style="--i: 5">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Call Me Phoenix</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing dlit .
          Accusantium,ab autem repellat reiciendis ipsam perspicictis.
        </p>
        <div class="social-media">
          <a href="#" style="--i: 7"><i class="bx bxl-tiktok"></i></a>
          <a href="#" style="--i: 8"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#" style="--i: 9"><i class="bx bxl-google"></i></a>
          <a href="#" style="--i: 10"><i class="bx bxl-linkedin-square"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="IMG_0268(20220719-211745)的副本2.JPG" alt="" />
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
